upstream auth-server {
    ip_hash;
    server 10.0.1.10:8000;
    server 10.0.1.11:8000;
}

upstream api-server-plants {
    ip_hash;
    server 10.0.1.10:8001;
    server 10.0.1.11:8001;
}

server {

    server_name iot-api.dougflynn.dev;

    location /iot-auth {
        rewrite /iot-auth(.*) /$1  break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://auth-server;
    }

    location /iot-plants {
        rewrite /iot-plants(.*) /$1  break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api-server-plants;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iot-api.dougflynn.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iot-api.dougflynn.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = iot-api.dougflynn.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name iot-api.dougflynn.dev;
    return 404; # managed by Certbot


}