FROM rustlang/rust:nightly
RUN rustup override set nightly

WORKDIR /app

# copy over your manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
# Framework specific toml
COPY ./Rocket.toml ./Rocket.toml

# copy your source tree
COPY ./src ./src

# cache deps
RUN mkdir .cargo
RUN cargo vendor > .cargo/config
RUN cargo build --release

# should only be exposed to internal network. prelim tests seemed to confirm
EXPOSE 8000

# DEV ONLY COMMAND
CMD [ "./target/release/iot-api-plants" ]
