FROM dougflynn/rust-arm64-nightly:latest

ENV ROCKET_ENV=prod

WORKDIR /app

# copy over your manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
# Framework specific toml
COPY ./Rocket.toml ./Rocket.toml

# copy your source tree
COPY ./src ./src

# cache deps
RUN mkdir .cargo
RUN cargo vendor > .cargo/config

RUN cargo build --release

# should only be exposed to internal network. prelim tests seemed to confirm
EXPOSE 8001

# DEV ONLY COMMAND
CMD [ "./target/release/iot-auth" ]
